= image_tag(card.image_url) if card.image?
= card.translated_text

= form_tag review_check_path, method: :put do
  = text_field_tag "original_text", nil, placeholder: 'Перевод'
  = hidden_field_tag "card_id", card.id

  .btn = submit_tag 'Проверить!'