= image_tag(card.image_url)
= card.translated_text

= form_tag review_check_path, method: :put do
  = text_field_tag "original_text", nil, placeholder: t('translation')
  = hidden_field_tag "card_id", card.id
  = hidden_field_tag "answer_time", 0
  .btn = submit_tag t('check')
