h3 = t('.new_user')

= simple_form_for @user do |f|
  = f.input :email, label: t('email')
  = f.input :password, label: t('passwrd')
  = f.input :password_confirmation, label: t('.confirm')
  .btn = f.submit t(:submit)

= link_to t(:back), root_path