h3
  = t('.change_password')
  = current_user.email

= simple_form_for :passwords, url: password_path, method: :patch do |f|
  = f.input :password, label: t('.passwrd'), required: true
  = f.input :password_confirmation, label: t('.confirm'),
            required: true
  .btn = f.submit t(:submit)

= link_to t(:back), root_path