h3 = t('.all_users')

table.table.table-striped
  thead
    tr
      th = t('.user')
      th = t('.locale')
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.locale
        td
          = link_to t(:view), user
          br
          = link_to t(:edit), edit_user_path(user)
          br
          = link_to t(:delete), user, data: { confirm: t(:sure) },
              method: :delete

= link_to t(:back), root_path
