h3 Просмотр пользователя

table.table
  tbody
    tr 
      td Email
      td = @user.email
    tr
      td Создан
      td = @user.created_at.strftime("%d/%m/%Y")
    tr
      td Изменен
      td = @user.updated_at.strftime("%d/%m/%Y")

=<> link_to 'Изменить', edit_user_path(@user)
=<> link_to 'Удалить', @user, data: { confirm: 'Уверены?' }, method: :delete
hr
= link_to 'Назад', root_path