h3 = t('.view_user')

table.table
  tbody
    tr
      td = t(:email)
      td = current_user.email
    tr
      td = t('.locale')
      td = current_user.locale
    tr
      td = t('.created')
      td = current_user.created_at.strftime("%d/%m/%Y")
    tr
      td = t('.changed')
      td = current_user.updated_at.strftime("%d/%m/%Y")

=<> link_to t(:edit), edit_user_path(current_user)
=<> link_to t(:delete), current_user, data: { confirm: t(:sure) },
      method: :delete
hr
= link_to t(:back), root_path