p style="font-size: 18px;"
  | Первый в мире удобный менеджер флеш-карточек. Именно так.

hr
- if current_user
  - if @card
    = render 'review/form', card: @card
  - else 
    | Карточек на сегодня нет!
- else
  | Зарегистрируйтесь или войдите для начала работы с карточками
