p.landing = t :welcome

hr = t '.sign_in'

hr
= form_tag change_locale_path, method: :post do
  = select_tag :new_locale, options_for_select(I18n.available_locales.map { |l| [I18n.t(l), l.to_s] })
  .btn = submit_tag t(:submit)
