tr
  td = image_tag("yes.jpg") if pack.current?
  td = pack.title
  td
    - if pack.current?
      = link_to t('.reset_current'), reset_current_pack_path, method: :patch
    -else
      = link_to t('.set_current'), set_current_pack_path(current_pack_id: pack), method: :patch
    br
    = link_to t(:view), pack
    br
    = link_to t(:edit), edit_pack_path(pack)
    br
    = link_to t(:delete), pack, data: { confirm: t(:sure) }, method: :delete
