tr
  td = image_tag("yes.jpg") if pack.current?
  td = pack.title
  td
    - if pack.current?
      = link_to 'Отмена текущей', reset_current_path, method: :patch
    -else
      = link_to 'Сделать текущей', set_current_path(current_pack_id: pack), method: :patch
    br
    = link_to 'Просмотр', pack
    br
    = link_to 'Изменить', edit_pack_path(pack)
    br
    = link_to 'Удалить', pack, data: { confirm: 'Уверены?' }, method: :delete
