tr
  td = image_tag("yes.jpg") if pack.current?
  td = pack.title
  td
    - if pack.current?
      = link_to 'Отмена текущей', toggle_current_pack_path(pack: pack),
          method: :post
    -else
      = link_to 'Сделать текущей', toggle_current_pack_path(pack: pack),
          method: :post
    br
    = link_to 'Просмотр', pack
    br
    = link_to 'Изменить', edit_pack_path(pack)
    br
    = link_to 'Удалить', pack, data: { confirm: 'Уверены?' }, method: :delete
