h3 = t('.view_pack')

table.table
  tbody
    - if @pack.current?
      tr
        td = image_tag("yes.jpg")
    tr
      td = @pack.title
    tr
      td

=<> link_to t(:edit), edit_pack_path(@pack)
=<> link_to t(:delete), @pack, data: { confirm: t(:sure) }, method: :delete
hr
= link_to t(:back), packs_path