= simple_form_for card do |f|
  = image_tag(card.image_url)
  = f.input :image, label: t('.image'), as: :file
  = f.input :original_text, label: t('.original')
  = f.input :translated_text, label: t('.translation')
  .btn = f.submit t(:submit)