h3 = t('.all_cards')

table.table.table-striped
  thead
    tr
      th
      th = t(:original)
      th = t(:translation)
      th = t(:review_date)
      th

  tbody
    - @cards.each do |card|
      tr
        td = image_tag(card.image_url)
        td = card.original_text
        td = card.translated_text
        td = Date.strptime(card.review_date).strftime("%d/%m/%Y")
        td
          = link_to t(:view), card
          br
          = link_to t(:edit), edit_card_path(card)
          br
          = link_to t(:delete), card, data: { confirm: t(:sure) },
                                     method: :delete

= link_to t(:back), root_path
