h3 = t('.view_card')

table.table
  tbody
    tr
      td
      td = image_tag(@card.image_url)
    tr
      td = t(:original)
      td = @card.original_text
    tr
      td = t(:translation)
      td= @card.translated_text
    tr
      td = t(:review_date)
      td = Date.strptime(@card.review_date).strftime("%d/%m/%Y")

=<> link_to t(:edit), edit_card_path(@card)
=<> link_to t(:delete), @card, data: { confirm: t(:sure) }, method: :delete
hr
= link_to t(:back), cards_path