h3 Войти

.simple_form
  = form_tag user_sessions_path do
    = label_tag :email, "Введите email"
    = text_field_tag :email, nil, placeholder: "Email"
    br
    = label_tag :email, "Введите пароль"
    = password_field_tag :password, nil, placeholder: "Пароль"
    br
    .btn = button_tag "Войти"

= link_to "Войти через Facebook", auth_at_provider_path(provider: :facebook)
