h3 = t('.sign_in')

.simple_form
  = form_tag user_sessions_path do
    = label_tag :email, t('email')
    = text_field_tag :email, nil, placeholder: t('email')
    br
    = label_tag :password, t('passwrd')
    = password_field_tag :password, nil, placeholder: t('passwrd')
    br
    .btn = button_tag t('.sign_in')

= link_to t(:facebook), auth_at_provider_path(provider: :facebook)

