html
  head
    title = t '.title'
    = stylesheet_link_tag "application", media: "all",
                          "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container-fluid
      nav.navbar.navbar-default
        .container-fluid
          .navbar-brand
            = link_to t('.home'), root_path
            - if current_user.try(:current_pack)
              span style="font-size: 15px;"
                |   #{t('.current_pack')} - #{current_user.current_pack.title}
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li = link_to t('.profile'), edit_user_path(current_user.id)
              li = link_to t('.logout'), :logout
              li = link_to t('.packs'), packs_path
              li = link_to t('.add_pack'), new_pack_path
              - if current_user.current_pack
                li = link_to t('.cards'), cards_path
                li = link_to t('.add_card'), new_card_path
            - else
              li = link_to t('.registration'), new_registration_path
              li = link_to t('.login'), :login

      = render 'shared/notice'
      = yield

      = debug(params) if Rails.env.development?
