html
  head
    title Флешкарточкер
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container-fluid
      nav.navbar.navbar-default
        .container-fluid
          .navbar-brand
            = link_to "Флешкарточкер", root_path
          ul.nav.navbar-nav.navbar-right
            li = link_to 'Все карточки', cards_path
            li = link_to 'Добавить карточку', new_card_path
      = yield
